# orbital7.myweb

./: .gitignore  LICENSE  README.md
src/: orbital7.myweb.sln
src/Apps/ScriptJobsConsole/: Program.cs  ScriptJobsConsole.csproj  appsettings.json
src/Apps/ScriptJobsConsole/ScriptJobs/: CreateTestWeb.cs  UpdateThumbnails.cs
src/Apps/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/Apps/WebApp/Controllers/: HomeController.cs
src/Apps/WebApp/Models/Home/: IndexModel.cs  _DialogAddGroupModel.cs  _DialogConfirmDeleteModel.cs  _DialogEditCategoryModel.cs  _DialogEditGroupModel.cs  _DialogEditSiteModel.cs  _DialogSetWebModel.cs  _DialogUpdateGroupModel.cs
src/Apps/WebApp/Views/: _ViewImports.cshtml
src/Apps/WebApp/Views/Home/: Index.cshtml  _DialogConfirmDelete.cshtml  _DialogEditCategory.cshtml  _DialogEditGroup.cshtml  _DialogEditSite.cshtml  _DialogSetWeb.cshtml
src/Apps/WebApp/Views/Shared/: _Layout.cshtml
src/Apps/WebApp/wwwroot/css/: _content.scss  _layout.scss  _ra-theme.scss  site.css  site.min.css  site.scss
src/Apps/WebApp/wwwroot/js/: site.js
src/Apps/WebJob/: Program.cs  WebJob.csproj  settings.job
src/Apps/WebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
src/Orbital7.MyWeb.Models/: Category.cs  CategoryInput.cs  Enums.cs  Group.cs  GroupInput.cs  ICategory.cs  IGroup.cs  ISite.cs  Orbital7.MyWeb.Models.csproj  Site.cs  SiteInput.cs  Web.cs  WebObjectBase.cs  WebObjectInputBase.cs
src/Orbital7.MyWeb.Services/: ISiteService.cs  IWebService.cs  Orbital7.MyWeb.Services.csproj
src/Orbital7.MyWeb.Services.Default/: DefaultServicesFactory.cs  DependencyInjectionExtensions.cs  Orbital7.MyWeb.Services.Default.csproj  SiteService.cs  StorageServiceBase.cs  WebService.cs
