<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Orbital7.Extensions" Version="2.2.8" />
    <PackageReference Include="Orbital7.Extensions.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orbital7.MyWeb.Models\Orbital7.MyWeb.Models.csproj" />
    <ProjectReference Include="..\Orbital7.MyWeb.Services\Orbital7.MyWeb.Services.csproj" />
  </ItemGroup>

</Project>
